#CodeMix Usage Data
#Wed Jan 30 19:41:39 CET 2019
misc/arch=x86_64
misc/ws=cocoa
misc/coreOK=0
misc/install-id=8818d3f8-6b08-4f75-b5e9-e0950bcc2d09
misc/product/org.eclipse.epp.package.java.product=1
misc/count=1
misc/systemUID=868ec243e63db7270ad91037e3cb0fd0
misc/systemId=1eab6d4070784c03453
misc/os=macosx
misc/locale=en_GB
misc/workspace_hash=-714733022
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=2.1.0.201812121435
misc/timestamp=30 Jan 2019, 18\:41\:39
misc/licensing=trial.codemix
misc/period=60001
misc/eclipseVersion/4.7.3.M20180330-0640=1
